# ComposeSamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgupta/composesamples/: ExampleInstrumentedTest.kt
app/src/main/java/com/hgupta/composesamples/: MainActivity.kt
app/src/main/java/com/hgupta/composesamples/ui/theme/: Color.kt  (+3 more)
app/src/test/java/com/hgupta/composesamples/: ExampleUnitTest.kt
check-device-connectivity-and-posture/: build.gradle
check-device-connectivity-and-posture/src/androidTest/java/com/hgupta/check_device_connectivity_and_posture/: ExampleInstrumentedTest.kt
check-device-connectivity-and-posture/src/main/: AndroidManifest.xml
check-device-connectivity-and-posture/src/main/java/com/hgupta/check_device_connectivity_and_posture/: MainActivity.kt  MyApp.kt  MyAppState.kt
check-device-connectivity-and-posture/src/main/res/values/: strings.xml
check-device-connectivity-and-posture/src/test/java/com/hgupta/check_device_connectivity_and_posture/: ExampleUnitTest.kt
compose-animation/: build.gradle
compose-animation/src/androidTest/java/com/hgupta/compose_animation/: ExampleInstrumentedTest.kt
compose-animation/src/main/java/com/hgupta/compose_animation/: AnimatedVisibility.kt  MainActivity.kt
compose-animation/src/main/res/values/: strings.xml
compose-animation/src/test/java/com/hgupta/compose_animation/: ExampleUnitTest.kt
compose-bottom-navigation/: build.gradle
compose-bottom-navigation/src/androidTest/java/com/hgupta/compose_bottom_navigation/: ExampleInstrumentedTest.kt
compose-bottom-navigation/src/main/: AndroidManifest.xml
compose-bottom-navigation/src/main/res/values/: strings.xml
compose-layout-modifiers/: build.gradle
compose-layout-modifiers/src/main/: AndroidManifest.xml
compose-layout-modifiers/src/main/res/values/: strings.xml
compose-material-samples/: build.gradle
compose-material-samples/src/main/res/values/: strings.xml
compose-navigation-drawer/: build.gradle
compose-navigation-drawer/src/main/: AndroidManifest.xml
compose-navigation-drawer/src/main/res/values/: strings.xml
compose-text-list/: build.gradle
compose-text-list/src/androidTest/java/com/hgupta/compose_text_list/: ExampleInstrumentedTest.kt
compose-text-list/src/main/java/com/hgupta/compose_text_list/: MainActivity.kt  MyApp.kt
compose-text-list/src/main/java/com/hgupta/compose_text_list/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-text-list/src/main/res/values/: strings.xml
compose-text-list/src/test/java/com/hgupta/compose_text_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
