pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose Samples"
include ':app'
include ':check-device-connectivity-and-posture'
include ':compose-layout-modifiers'
include ':compose-text-list'
include ':compose-bottom-navigation'
include ':compose-navigation-drawer'
include ':compose-animation'
